<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dream-Link</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
		<link rel="stylesheet" href="css/flaticon.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>				
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>	
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<section class="wrapper">
				<h1 class="left">
					<a href="#"><img src="./images/logo.png" alt="Image" /></a>
				</h1>
				<nav class="mobile-menu">
					<ul>
						<li><a href="#" class="">earning</a></li>
						<li><a href="#" class="">chat</a></li>
						<li><a href="#" class="">entertainment</a></li>
						<li><a href="#" class="">games</a></li>
						<li><a href="#" class="">oppurtunity</a></li>
						<li><a href="#" class="button">login</a></li>
					</ul>
				</nav>
				<span class="menu-icon">
					<img src="images/menu1.png" />
				</span>
				<span class="close-icon">
					<img src="images/close1.png" />
				</span>
				<nav class="right">
					<ul>
						<li><a href="#">earning</a></li>
						<li><a href="#">chat</a></li>
						<li><a href="#">entertainment</a></li>
						<li><a href="#">games</a></li>
						<li><a href="#">oppurtunity</a></li>
						<li><a href="#" class="button">login</a></li>
					</ul>
				</nav>
			</section>
		</header>

		<section id="home">
			<div class="overlay">
				<section class="wrapper">
					<div class="content">
						<h1>earn . share . do good</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, 
							temporibus ratione reprehenderit ducimus ullam officiis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, 
							temporibus ratione reprehenderit ducimus ullam officiis.Lorem i
						</p>
						<a href="#" class="button">join us</a>
					</div>
				</section>
			</div>
		</section>

		<section id="services">
			<section class="wrapper">
				<ul>
					<li>
						<a href="#">
							<span><img src="./images/002---Cutting-Ribbon.png" alt="Image" /></span>
							<h4>event <br />managment</h4>
						</a>
					</li>
					<li>
						<a href="#">
							<span><img src="./images/loan.png" alt="Image" /></span>
							<h4>loans</h4>
						</a>
					</li>
					<li>
						<a href="#">
							<span><img src="./images/insurance.png" alt="Image" /></span>
							<h4>health care</h4>
						</a>
					</li>
					<li>
						<a href="#">
							<span><img src="./images/car.png" alt="Image" /></span>
							<h4>automative</h4>
						</a>
					</li>
					<li>
						<a href="#">
							<span><img src="./images/surface1.png" alt="Image" /></span>
							<h4>services</h4>
						</a>
					</li>
				</ul>
			</section>
		</section>

		<section id="income">
			<section class="wrapper">
				<div class="left">
					<h1>income
						<span>inequality</span>
					</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Magni velit, eius nam deleniti ratione quos hic dignissimos molestiae 
						 ipsam accusantium!
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<div class="bottom">
						<span class="round"><i class="Flaticon flaticon-circle"></i></span>
						<h5>the ideal distribution</h5>
					</div>
				</div>
				<div class="right">
					<img src="./images/income.png" alt="Image" />
				</div>
			</section>
		</section>
		
		<section id="offers">
			<section class="wrapper">
				<div class="left">
					<img src="./images/what we are (phone).png" alt="Image" />
				</div>
				<div class="right">
					<h1>what we
						<span>offer</span>
					</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Magni velit, eius nam deleniti ratione quos hic dignissimos molestiae 
						ipsam accusantium!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Magni velit, eius nam deleniti ratione quos hic dignissimos molestiae 
						ipsam accusantium!
					</p>
					<a href="#" class="button">join us</a>
				</div>
			</section>
		</section>

		<section id="methods">
			<section class="wrapper">
				<div class="left">
					<h1>earning
						<span>methods</span>
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Magni velit, eius nam deleniti ratione quos hic dignissimos molestiae 
						ipsam accusantium!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="right">
					<div class="column1">
						<ul>
							<li><img src="./images/Group 10024.png" alt="Image" /></li>
							<li><img src="./images/Group 10021.png" alt="Image" /></li>
						</ul>
					</div>
					<div class="column2">
						<ul>
							<li><img src="./images/Group 10023.png" alt="Image" /></li>
							<li><img src="./images/Group 10022.png" alt="Image" /></li>
						</ul>
					</div>
					<div class="column3">
						<ul>
							<li><img src="./images/Group 10020.png" alt="Image" /></li>
							<li><img src="./images/Group 10019.png" alt="Image" /></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<section id="teams">
			<div class="top">
				<h1>our
					<span>teams</span>
				</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum labore aliquid ipsum eaque <br />maiores odio dolor iste illum optio quibusdam.
				</p>
			</div>
			<div class="bottom">
				<ul>
					<li class="one">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -1.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="two">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -2.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="three">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -3.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="four">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -4.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="five">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -5.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="six">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -6.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="seven">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -7.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="eight">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -8.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
					<li class="nine">
						<a href="#">
							<div class="container">
								<img src="./images/Rectangle -9.jpg" alt="Image" />
							</div>
							<p>Lorem, ipsum.</p>
							<div class="box">Earned 21 UR</div>
							<div class="arrow-down"></div>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section id="partners">
			<section class="wrapper">
				<div class="top">
					<h1>top partners
						<span>doing good</span>
					</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						 Tempore maxime<br /> obcaecati ducimusitaque aspernatur iusto
					</p>
				</div>
				<div class="middle">
					<div class="slide owl-carousel">
						<div class="item">
							<div class="container">
								<img src="./images/client-1.jpg	" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
						<div class="item">
							<div class="container">
								<img src="./images/client-5.jpg" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
						<div class="item">
							<div class="container">
								<img src="./images/client-2.jpg" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
						<div class="item">
							<div class="container">
								<img src="./images/client-1.jpg	" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
						<div class="item">
							<div class="container">
								<img src="./images/client-1.jpg	" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
						<div class="item">
							<div class="container">
								<img src="./images/client-1.jpg	" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>	
						<div class="item">
							<div class="container">
								<img src="./images/client-1.jpg	" alt="Image" />
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores quos, quas 
								laboriosam odio enim, rerum ipsum saepe quasi
							</p>
							<a href="#" class="button">
								read more <i class="Flaticon flaticon-right-arrow"></i>
							</a>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="contact">
			<section class="wrapper">
				<div class="left">
					<h1>contact
						<span>us</span>
					</h1>
					<div class="items">
						<div class="item">
								<i class="Flaticon flaticon-pin"></i><span>Lorem ipsum dolor sit amet.</span>
						</div>
						<div class="item">
								<i class="Flaticon flaticon-email"></i><span> <a href="mailto:sample@gmail.com"> example@sample.com</a></span>
						</div>
						<div class="item">
								<i class="Flaticon flaticon-phone-call"></i><span><a href="tel:+81 7447 6464 64">+81 7447 6464 64</a></span>
						</div>
						<div class="item">
								<i class="Flaticon flaticon-clock"></i><span>8.00 AM- 6.00 PM</span>
						</div>
					</div>
					<div class="container"><img src="./images/round.png" alt="Image" /></div>
				</div>
				<span class="rectangle"></span>
				<div class="right">
					<div class="top">
						<h1>get in
							<span>touch</span>
						</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsam.</p>
						<div class="container"><img src="./images/Polygon 6.png" alt="Image" /></div>
					</div>
					<div class="bottom">
						<form >
							<p class="first">
								<input type="text" name="name"  placeholder="Name *" maxlength="128" />
							</p>
							<p class="email">	
								<input type="text" name="email"  placeholder="Email *" maxlength="254" />
							</p>
							<p class="message">
								<input type="text" name="email"  placeholder="Message" maxlength="254" />
							</p>
							<input type="submit" class="submit" value="Submit" />
						</form>
					</div>
				</div>
			</section>
		</section>

		<footer>
			<section class="wrapper">
				<div class="top">
					<div class="left">
						<div class="item">
							<h4>about us</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptas nobis 
							obcaecati sunt fuga placeat voluptate at ratione cupiditate
							</p>
						</div>
					</div>
					<div class="right">
						<div class="links">
							<h4>quick links</h4>
							<ul>
								<li><a href="#">earning</a></li>
								<li><a href="#">chat</a></li>
								<li><a href="#">entertainment</a></li>
								<li><a href="#">games</a></li>
								<li><a href="#">oppurtunity</a></li>
							</ul>
						</div>
						<div class="follow">
							<h4>follow us</h4>
							<ul>
								<li><a href="#" target="_blank"><img src="./images/inta.png" alt="Image" /></a></li>
								<li><a href="" target="_blank"><img src="./images/fb.png" alt="Image" /></a></li>
								<li><a href="" target="_blank"><img src="./images/wts.png" alt="Image" /></a></li>
							</ul>
							<h1><a href="#"><img src="./images/Group 10008.png" alt="Image" /></a></h1>
						</div>
					</div>
				</div>
				<div class="bottom">
					<p> &copy; 2020 DREAM LINK All rights reserved</p>
				</div>
			</section>
		</footer>
	</body>
</html>